<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="serverless.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OMF.Amazon.Lambda.LexV2Events\OMF.Amazon.Lambda.LexV2Events\OMF.Amazon.Lambda.LexV2Events.csproj" />
    <ProjectReference Include="..\..\OMF.Amazon.Lambda.LexV2FlowControl\OMF.Amazon.Lambda.LexV2FlowControl\OMF.Amazon.Lambda.LexV2FlowControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GliaApiHelper">
      <HintPath>GliaApiHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>