# OMF.EMT.PasswordResetLambda

./: OMF.EMT.PasswordResetLambda.sln
OMF.EMT.PasswordResetLambda/: Function.cs  Helper.cs  OMF.EMT.PasswordResetLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
OMF.EMT.PasswordResetLambda/Intents/: Agent.cs  FallbackIntent.cs  ResetPassword.cs
